<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Home</title>
</head>
<body>
  <script src="https://kit.fontawesome.com/d532356f5e.js" crossorigin="anonymous"></script>
<header> 
  <header class="header position-relative"></header>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(0, 0, 0, 0.2);">
            <div class="container-fluid">
              <a class="navbar-brand text-uppercase logo ms-2" href="home.html">RUNO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                  <a class="nav-link menu-item" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link menu-item" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link menu-item" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item separator d-none d-lg-block">|</li>
                  <li class="nav-item">
                    <a class="nav-link social-icons" href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link social-icons" href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link social-icons" href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link social-icons" href="#"><i class="fa-brands fa-square-pinterest"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link social-icons" href="#"><i class="fa-brands fa-square-behance"></i></a>
                  </li>
                  <li class="nav-item separator d-none d-lg-block">|</li>
                  <li class="nav-item">
                    <a class="nav-link social-icons" href="#"><i class="fas fa-search"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          

          <div class="overlay">
            <div class="category">
              <p>ADVENTURE</p>
            </div>
            <h2 class="title">
              Richard Norton photorealistic rendering as real photos
            </h2>
            <div class="details">
              <p class="date">08.08.2021</p>
              <div class="line"></div>
              <p class="description">
                Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.
              </p>
            </div>
            <div class="pagination">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>        
    </header>
    <main>
        <section class="blog-regular mt-5">
            <h2>Popular topics</h2>
            <nav class="nav_main_item topics-bar d-flex">
                <a href="blog.html" class="main-item m-1 all">All</a>
                <a href="blog.html" class="main-item m-1">Adventure</a>
                <a href="blog.html" class="main-item m-1">Travel</a>
                <a href="blog.html" class="main-item m-1">Fashion</a>
                <a href="blog.html" class="main-item m-1">Technology</a>
                <a href="blog.html" class="main-item m-1">Branding</a>
                <a href="blog.html" class="main-item m-1 ms-auto view-all me-4">View All</a>
            </nav>
            <div class="blog-row1 row mt-4">
                <div class="blog ms-3">                    
                    <img src="img/row1.jpeg" alt="Image 1">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">Dream destinations to visit this year in Paris</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
                <div class="blog ms-3">
                    
                    <img src="img/row1.2.jpeg" alt="Image 2">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">Breathtaking first-person photos around Europe</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
                <div class="blog ms-3">
                    
                    <img src="img/row1.3.jpeg" alt="Image 3">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">What collectors need to know about authenticity</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
                <div class="blog ms-3">
                    
                    <img src="img/row1.4.jpeg" alt="Image 4">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">Instagram artists with great photography skills</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
            </div>
            <div class="blog-row2 row mt-5">
                <div class="blog ms-3">
                    
                    <img src="img/row2.jpeg" alt="Image 5">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">Thins to know before visiting Cave in Germany</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
                <div class="blog ms-3">
                    
                    <img src="img/row2.2.jpeg" alt="Image 6">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">Nina Smith vibrant work collab with Nike Dunk</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
                <div class="blog ms-3">
                    
                    <img src="img/row2.3.jpeg" alt="Image 7">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">Richard Norton photorealistic rendering as real photos</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
                <div class="blog ms-3">

                    <img src="img/row2.4.jpeg" alt="Image 8">
                    <p class="blog-date">08.08.2021</p>
                    <h3 class="blog-title">25 quality collectors toys inspired by famous films</h3>
                    <p class="blog-text">Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                </div>
            </div>
        </section>

        <section class="big_post">
          <div class="big_post_content">
              <div>
                  <h3 class="title_big_post">Richard Norton photorealistic
                      rendering as real photos</h3>
              </div>
              <div>
                  <p class="text_big_post">Progressively incentivize cooperative systems through technically sound functionalities. 
                      The credibly productivate seamless data.</p>
              </div>
              <div>
                  <p class="date_big_post">08.08.2021</p>
              </div>
              
          </div>
      </section>

        <section class="blog_metro">
            <h2>Editor's Pick</h2>
            <div class="blog_metro_content">
              <div class="editor_pick">
                <div class="editors_pick_1">
                    <div class="editors_pick_content">
                        <p>08.08.2021</p>
                        <h3>Richard Norton photorealistic rendering as real photos</h3>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                </div>
              </div>
            
              <div class="editor_pick">
                <div class="editors_pick_2">
                    <div class="editors_pick_content">
                        <p>08.08.2021</p>
                        <h3>Richird Norton photorealistic rendering as real photos</h3>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                </div>
              </div>

              <div class="editor_pick">
                <div class="editors_pick_3">
                    <div class="editors_pick_content">
                        <p>08.08.2021</p>
                        <h3>Richird Norton photorealistic rendering as real photos</h3>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                </div>
                </div>
              </div>

        </section>
    </main>
    <footer>

        <div class="footer">
            <div class="footer_content">
                <div>
                    <h3>Contact the Publisher</h3>
                    <p>mike@runo.com</p>
                    <p>+944 450 904 505</p>
                </div>
                <div>
                    <h3>Explorate</h3>
                    <p>About</p>
                    <p>Partners</p>
                    <p>Job Opportunities</p>
                    <p>Advertise</p>
                    <p>Membership</p>
                </div>
                <div>
                    <h3>Headquarter</h3>
                    <p>191 Middleville Road, NY 1001, Sydney Australia</p>
                </div>
                <div>
                    <h3>Connections</h3>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                </div>
            </div>
        </div>

        <div class="sub_footer">
            <div class="sub_footer_content">
                <h4>2021 | RUNO Publisher Studio</h4>
                <p>Subscribe Now</p>    
            </div>
        </div>
    </footer>
</body>
</html>